<html>

<head>
    <title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="Prueba.css" rel="stylesheet" type="text/css">
    
</head>

<body>

<div id="cabecera">
 <h1 style="text-align:center"> Saray Reyes Rodríguez<h1>
</div>

<div id="Índice">
	Índice
</div>

<div id="Fotografía">
	<img class="foto" src="Imagenes/Foto.png">
</div>

<div id="Datospersonales">
<p></p>
</div>

<div id="Formaciónacadémica">
	<p class="centrado">2021-2022 Técnico en microsistemas y redes IES Pablo Picasso. Manejo en Packet Tracer con el apoyo de cursos de Cisco, curso en code.org.E.S.O 2012-2021 Rosario Moreno</p>
</div>

<div id="Experiencialaboral">
	Experiencia laboral
</div>

<div id="Otrosdatos">
	Otros datos
</div>

</body>

</html>